[00:34.870]人潮人海中 有你有我
[00:37.746]相遇相识相互琢磨
[00:41.867]人潮人海中 是你是我
[00:45.797]装作正派面带笑容
[00:49.917]不必过份多说 自己清楚
[00:53.727]你我到底想要作些什么
[00:57.777]不必在乎许多 更不必难过
[01:01.797]终究有一天你会明白我
[01:05.887]人潮人海中 又看到你
[01:09.479]一样迷人一样美丽
[01:13.758]慢慢的放松 慢慢的抛弃
[01:17.979]同样仍是并不在意
[01:21.737]你不必过份多说 你自己清楚
[01:26.470]你我到底想要作些什么
[01:29.747]不必在乎许多 更不必难过
[01:32.939]终究有一天你会离开我
[01:37.258]
[01:53.889]人潮人海中 又看到你
[01:58.490]一样迷人一样美丽
[02:01.798]慢慢的放松 慢慢的抛弃
[02:06.398]同样仍是并不在意
[02:09.489]不必过份多说 自己清楚
[02:13.480]你我到底想要作些什么
[02:17.800]不必在乎许多 更不必难过
[02:21.410]终究有一天你会明白我
[02:26.100]不再相信 相信什么道理
[02:29.700]人们已是如此冷漠
[02:33.880]不再回忆 回忆什么过去
[02:37.900]现在不是从前的我
[02:43.000]曾感到过寂寞 也曾被别人冷落
[02:50.500]却从未有感觉 我无地自容
[02:59.900]
[03:18.000]人潮人海中 又看到你
[03:21.440]一样迷人一样美丽
[03:25.360]慢慢的放松 慢慢的抛弃
[03:29.420]同样仍是并不在意
[03:33.350]不必过份多说 自已清楚
[03:37.220]你我到底想要作些什么
[03:41.280]不必在乎许多 更不必难过
[03:44.900]终究有一天你会明白我
[03:50.100]不再相信 相信什么道理
[03:53.380]人们已是如此冷漠
[03:57.440]我不再回忆 回忆什么过去
[04:01.430]现在不是从前的我
[04:06.740]曾感到过寂寞 也曾被别人冷落
[04:13.790]却从未有感觉 我无地自容
[04:22.300]
[04:24.390]不再相信 相信什么道理
[04:27.330]我不再相信
[04:29.500]
[04:31.600]不再回忆 回忆什么过去
[04:35.380]现在不是从前的我
[04:39.500]不再相信 相信什么道理
[04:43.240]我不再相信
[04:45.500]
[04:47.230]不再回忆 回忆什么过去
[04:51.220]现在不是从前的我
[04:55.800]HI YE HI YE
